{
  "name": "server",
  "version": "1.0.0",
  "description": "game server",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon",
    "run build": "tsc && node dist/server.js"
  },
  "author": "shidaro",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "lowdb": "^3.0.0",
    "socket.io": "^4.5.1",
    "uuid": "^8.3.2"
  },
  "type": "module",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.39",
    "nodemon": "^2.0.16",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  }
}
